  /* CSS for portfolio grid */
  
  .project {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin: 1em 0 2em 0;
    text-align: justify;
    justify-content: center;
    width: 1000px;
  
    /* border: 2px solid blue; */
  }
  
  .item_link {
    width: 70%;
  
    /* border: 2px solid red; */
  }
  
  .project_image {
    object-fit: cover;
    width: 100%;
    height: 500px;
    flex-basis: 50px;
    flex-grow: 2;
  
    /* border: 2px solid black; */
  }
  
  .project_details {
    display: flex;
    background-color: var(--cg-lightgray);
    border-radius: 5px;
    width: 30%;
    height: 500px;
    flex-shrink: 1;
    padding: 0 20px;
    margin: 0px;
    line-height: 1.5;
    overflow: scroll;
  
    flex-direction: column;
    text-align: center;
    justify-content: center;
  
    color: var(--cg-lightblue);
  
    /* border: 2px solid green; */
  }
  
  .project_details a {
    color: var(--cg-grey);
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .project_details a:hover {
    color: var(--cg-lightblue);
    text-decoration: underline;
  }
  
  .project_details {
    font-weight: lighter;
  }
  
  .project_name {
    font-weight: bold;
    font-size: 20px;
  }